a {
  color: purple;
  text-decoration: none;
}

header {
  width: 100%;
  height: 100px;
  background: #7986d0;
}

header ul {
  list-style: none;
  padding-top: 35px;
}

header ul li {
  float: left;
  margin-right: 40px;
}

header ul li a {
  font-size: 20px;
  color: white;
  font-weight: bold;
  text-decoration: none;
}
.orange {
  font-size: 20px;
  color: orange;
  font-weight: bold;
}

body {
  background-color: #a3d4d2;
  font-family: 'Nanum Gothic', sans-serif;
}

h1 {
  font-size: 35px;
  text-align: center;
  color: black;
  padding: 30px;
}

h3 {
  margin-bottom: 30px;
}

#grid {
  display: grid;
  grid-template-columns: 150px 1fr;
}

.c {
  color: #ec5312;
}

.button {
  margin-top: 30px;
  margin-bottom: 30px;
}

#grid ul {
  margin-top: 20px;
  border-right: gray solid 3px;
  padding-right: 0px;
  padding-left: 28px;
  padding-top: 5px;
  padding-bottom: 10px;
  width: 100px;
  margin-bottom: 50px;
}

#article {
  padding-left: 25px;
}

@media (max-width: 500px) {
  #grid {
    display: block;
  }
  #grid ul {
    border-right: none;
}
